Steam Powered Coffee
<\BUBBLE>START
<name=>Which Day would you like to replay?<choice>
[[Introduction|<\BUBBLE>LORE]]
[[Day 1|<\BUBBLE>Day 1]]
[[Day 2|<\BUBBLE>Day 2]]
[[Day 3|<\BUBBLE>Day 3]]
[[Day 4|<\BUBBLE>Day 4]]
[[Day 5|<\BUBBLE>Day 5]]
[[Choose Night to Replay|<\BUBBLE>Night]]
//
<\BUBBLE>Night
<name=>Which Night would you like to replay?<choice>
[[Night 1|<\BUBBLE>Night 1]]
[[Night 2|<\BUBBLE>Night 2]]
[[Night 3|<\BUBBLE>Night 3]]
[[Night 4|<\BUBBLE>Night 4]]
[[Night 5|<\BUBBLE>Night 5]]
[[Choose Day to Replay|<\BUBBLE>START]]
//
<\BUBBLE>LORE
<changeScene=LORE>
//
<\BUBBLE>Day 1
<changeScene=DialougeTest(Zach)>
<\BUBBLE>Day 2
<changeScene=Day 2>
<\BUBBLE>Day 3
<changeScene=Day 3>
<\BUBBLE>Day 4
<changeScene=Day 4>
<\BUBBLE>Day 5
<changeScene=Day 5>
//
<\BUBBLE>Night 1
<changeScene=Night 1>
<\BUBBLE>Night 2
<changeScene=Night 2>
<\BUBBLE>Night 3
<changeScene=Night 3>
<\BUBBLE>Night 4
<changeScene=Night 4>
<\BUBBLE>Night 5
<changeScene=Night 5>
//